<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aide"
        android:title="@string/text_menu_option_aide"/>
    <item
        android:id="@+id/reinitialiser"
        android:title="@string/text_menu_option_reinitialiser"
        />
    <item
        android:id="@+id/annule"
        android:title="@string/annuler"/>
</menu>