<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Afficher">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tps_cuisson"
        style="@style/titreApp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/plat_recherche"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_outline_search_24"
            android:hint="@string/rechercher_un_plat"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/input_custom"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btn_recherche"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chercher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:text="@string/platT"
            android:gravity="center"
            style="@style/titreCategListe"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/dureeT"
            style="@style/titreCategListe"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/degresT"
            style="@style/titreCategListe"/>
    </LinearLayout>

    <ListView
        android:id="@+id/liste_plat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/liste_item"/>
</LinearLayout>